[Unit]
Description=Penny Voice Assistant Orchestrator
Documentation=https://github.com/Khamel83/penny
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/penny
EnvironmentFile=/home/ubuntu/penny/.env
ExecStart=/home/ubuntu/penny/venv/bin/uvicorn penny.main:app --host 0.0.0.0 --port 8888
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ReadWritePaths=/home/ubuntu/penny/data

[Install]
WantedBy=multi-user.target
